<?xml version="1.0" encoding="UTF-8"?>
<project name="TransactionMechanism" default="">
	<!-- SYSTEM DEPENDENT VARIABLES    -   CHANGE FOR YOUR NEEDS  -->
	<property name="src.dir"               value="src"/>
	<property name="dest.dir"              value="classes"/>
	<property name="release.dir"           value="release-trans"/>
	
	<!-- SOFTWARE CONFIGURATION HELPER/AUXILIARY TASKS -->
	<target name="clean">
		<delete dir="${dest.dir}" />
		<delete dir="${release.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${release.dir}" />
		<mkdir dir="${release.dir}/bin" />
		<mkdir dir="${release.dir}/src" />
	</target>	
    	
	<!-- COMPILATION -->
	<target name="compile" depends="" description="compile">
		<javac srcdir="${src.dir}" destdir="${dest.dir}" />
	</target>

	<!-- JAR -->
	<target name="jar" depends="" description="creates JAR.">
		<jar destfile="${release.dir}/bin/tm.jar">
			<fileset dir="${dest.dir}" />
		</jar>		
	</target>
</project>